{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/"
            ],
            "defines": [
                "FT_LINUX"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        },
        {
            "name": "Windows",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "FT_WIN32"
            ],
            "compilerPath": "C:/Program Files/LLVM/bin/clang.exe"
        }
    ],
    "version": 4
}